# NATS + WebSocket config
# ------------------------------------------------------
# Puerto principal del servidor NATS (para conexiones nativas TCP)
port: 4223

# Configuración del servidor WebSocket (para clientes en navegador)
websocket: {
  # Escucha en todas las interfaces de red en el puerto 4224
  listen: "0.0.0.0:4224"

  # Desactiva TLS para desarrollo local (solo usar en entornos seguros)
  no_tls: true
}

# Puerto HTTP interno del servidor NATS
# Permite acceder a métricas y estado del servidor en:
# http://localhost:8222/
http: 8222